VITE_SUPABASE_PROJECT_ID="mheblqoqmhbckmteoqbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZWJscW9xbWhiY2ttdGVvcWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDcyMzQsImV4cCI6MjA4Mzg4MzIzNH0.VITpnLA81iIDlNu3W0K1mXK7ZJ8GYOOjvI4TrUJ20oA"
VITE_SUPABASE_URL="https://mheblqoqmhbckmteoqbp.supabase.co"
