VITE_SUPABASE_PROJECT_ID="wfbfteqeyydgzqnnqtsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYmZ0ZXFleXlkZ3pxbm5xdHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDg3MTgsImV4cCI6MjA4NDMyNDcxOH0.3fy4WJzty832jy1yfAMCJQvExoPa813iwXrCJuw3jfU"
VITE_SUPABASE_URL="https://wfbfteqeyydgzqnnqtsk.supabase.co"
